:root {
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #ffffff;
    --negro: #1F1E1E;
    --grisCalro: #E1E1E1;

    --separacion: 4rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;   
    
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;    
}

/*--- Globales ---*/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2 ) 0;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/*--- Utilidades ---*/

.text-center {
    text-align: center;
}

/*--- Degradados ---*/

.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100% );
    -webkit-background-clip: text;
    background-clip: text;
}
/*--- Header  ---*/

.header {
    background-color: var(--negro);
    padding: calc( var(--separacion) * 3) 0;
    color: var(--blanco );
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.texto-header {
    text-align: center;
    padding-top: var(--separacion);
}



@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;
    }
}

.texto-header p {
    margin: 0;
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        line-height: 1;
    }
}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

/*--- tres iconos ---*/

.icono {
    text-align: center;
}

.icono img {
    display: block;
    margin: 0 auto;
    width: 2.5rem;
}

@media (min-width: 768px) {
    .icono img {
        width: 5rem;
    }
}

.icono h2 {
    color: var(--primario);
    text-transform: uppercase;
    font-size: 2.5rem;
}

@media (min-width: 768px) {
    .icono h2 {
        font-size: 2.5rem;
    }
}

.icono p {
    text-align: justify;
    margin-bottom: 4rem;
}

@media (min-width: 768px){
    .tres-iconos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }
}

/*--- sobre techPRO ---*/

.sobre-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}

@media (min-width: 768px) {
    .sobre-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
        background-repeat: repeat, no-repeat;
        
    }
}

@media (min-width: 768px) {
    .sobre-tech {
        background-size: 100%, 210rem;
    }
}

.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 45rem);
    row-gap: var(--separacion);
}

@media (min-width: 768px) {
    .sobre-tech-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc( var(--separacion) * 2) 0;
    }
}

.texto-sobre-tech {
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}

@media (min-width: 768px) {
    .texto-sobre-tech {
        padding-bottom: 0;
    }
}

.texto-sobre-tech h2 {
    font-size: 4rem;     
}

.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
    text-align: justify;
}

/*--- Modelos ---*/

.modelos {
    padding: 1.5rem;
}

.header-modelo {
    font-size: 6rem;
    padding-bottom: var(--separacion);
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .listado-modelos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo {
    background-color: var(--grisCalro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 95% 90%;
    background-size: 8rem;
    transition-property: transform background-size;
    transition-duration: .3s;
}

.modelo:hover {
    transform:scale(1.1);
    background-size: 20rem;
}

@media (min-width: 992px) {
    .modelo:last-of-type {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .modelo {
        background-position: 90% center;
        background-size: 15rem;
    }
}

@media (min-width: 375px) {
    .modelo {
        background-position: 90% center;
        background-size: 10rem;
    }
}

.molelo h3 {
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 2rem;
    font-weight: 900;
    line-height: 0;
}

@media (min-width: 768px) {
    .modelo .precio {
        font-size: 4rem;
        font-weight: 900;
    }
}

.modelo:first-of-type {
    margin-bottom: 0;
}

.modelo-x {
    background-image: url(../img/modelo-x.svg);
}

.modelo-y {
    background-image: url(../img/modelo-y.svg);
}

.modelo-z {
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primario);
    color: var(--blanco);
}

@media (min-width: 992px) {
    .modelo-z {
        grid-column: 2 /3;
        grid-row: 1 / 3;
        background-size: 15rem;
    }
}

.modelo-z .precio {
    font-size: 4rem;
}

@media (min-width: 768px) {

    .modelo-z .precio {
        font-size: 6rem;
    }
    .modelo-z h3 {
        font-size: 4rem;
    }
}

/*--- Newsletter ---*/
.newsletter{
    margin-top: 2rem;
}
.texto-newsletter {
    text-align: justify;
}

.texto-newsletter h2 {
    font-size: 3rem;
    text-align: center;
}

@media (min-width: 768px) {
    .contenido-newsletter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);        
        align-items: center;
    }
    
    .texto-newsletter h2 {
        margin-top: 0;
        line-height: .5;
        font-size: 3rem;
    }
}
 @media (min-width: 1280px) {
    .texto-newsletter h2 {
        font-size: 5rem;
    }
 }

.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
    border-color: var(--primario);
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 1rem;
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

.formulario input[type="submit"]:hover {
    background-color: var(--gris);
}



/*--- footer ---*/

.footer {
    text-align: center;
    font-family: var(--fuenteSecundaria);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primario);
    padding: 3rem;
}

@media (min-width: 768px) {
    .footer {        
        font-size: 3rem;        
    }
}